.editor-container
  height: 600px
.editor-wrapper
  float: left
  width: 650px
.editor-wrapper.first
  margin-right: 50px
.formatting-container
  background-color: #f5f5f5
  border-bottom: 1px solid #ccc
  height: 32px
  line-height: 32px
  padding: 0px 5px
  .active
    color: green
    font-weight: bold
